{
    "locale": "zh_cn",
    "display_name": "简体中文",
    "aliases": [
        "Chinese",
        "Chinese Simplified",
        "Simplified Chinese",
        "zh",
        "简体中文",
        "中文",
        "zh_hans"
    ],
    "priority": 2
}